#数据库也和课程保持一致，使用mysql5.X版本
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring_security?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#暂时关闭
spring.session.store-type=none

server.port=8060

#暂时关闭
security.basic.enabled=false